<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>KANMANI DB</title>
  </head>
  <body>
    <div class="main">
      <div class="left-panel">
        <img
          src="chaya.jpg"
          alt="KANMANI DB"
          width="150"
          height="150"
          class="profile-image"
        />
        <h2 class="name">Kanmani DB</h2>
        <p class="place">Davanegre,India</p>
        <ul class="icons">
          <li>
            <img src="lin.png " alt="linkdin " width="50" height="50" />
          </li>
          <li>
            <a href="https://github.com/Kanmani-db"
              ><img src="git.jpg" alt="github " width="50" height="50"
            /></a>
          </li>
        </ul>
      </div>
      <div class="right-panel">
        <h3>About</h3>
        <hr />
        <p>
          Hi! I'm Kanmani-db, an engineering student specializing in Artificial
          Intelligence and Machine Learning (AIML),currently studying in BIET
          Davanegre. I am passionate about leveraging AI to solve real-world
          problems and have gained experience in python,c languages and html,css
          and js operations.
        </p>
        <h3>Education</h3>
        <hr />
        <ul>
          <li>
            <h4>BE in Artificial Intelligence and Machine Learning</h4>
            <p>Bapuji Instistute of Engineering and Technology</p>
            <p>2023-2027</p>
          </li>
          <li>
            <h4>Pre-University college</h4>
            <p>Science Academy,Davanegre</p>
            <p>2021-2023</p>
          </li>
          <li>
            <h4>CBSE 10th Board</h4>
            <p>RVK Davanagre</p>
            <p>2015-2021</p>
          </li>
        </ul>

        <h3>Skills</h3>
        <hr />
        <ul class="skill-icons">
          <img src="git.jpg" alt="github " />
          <img src="html.jpg" alt="html " />
          <img src="py.jpg" alt="python " />
          <img src="css.png" alt="css" />
        </ul>
        <hr />
        <h4>Contacts</h4>
        <ol>
          <li><a href="tel:7975634772">+91 7975634772 </a>></li>
          <li><a href="kanmaniahobha@gmail.com">Email </a>></li>
        </ol>
      </div>
    </div>
  </body>
</html>
